# countries

app/: build.gradle
app/src/androidTest/java/br/com/raphaelframos/countries/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/raphaelframos/countries/: BaseApplication.kt  MainActivity.kt
app/src/main/java/br/com/raphaelframos/countries/adapter/: CountryAdapter.kt
app/src/main/java/br/com/raphaelframos/countries/di/: ApiModule.kt  AppModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/br/com/raphaelframos/countries/model/: Country.kt
app/src/main/java/br/com/raphaelframos/countries/repository/: CountryRepository.kt  CountryRepositoryImpl.kt
app/src/main/java/br/com/raphaelframos/countries/viewmodel/: CountryViewModel.kt
app/src/main/java/br/com/raphaelframos/countries/ws/: CountriesApi.kt
app/src/main/res/layout/: activity_main.xml  adapter_country.xml
app/src/test/java/br/com/raphaelframos/countries/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
